{
  "name": "princeton-events-scraper",
  "version": "1.0.0",
  "description": "Scrape Princeton events and sync to Google Calendar",
  "main": "scraper.js",
  "type": "module",
  "scripts": {
    "scrape": "node scraper.js",
    "server": "node server.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "googleapis": "^128.0.0",
    "dotenv": "^16.3.1"
  }
}
